pipeline {
    agent {
            label {
                label 'aws-sct-builders-eu-west-1-new'
            }
        }

    parameters {
        string(
            defaultValue: 'hello',
            name: 'var1'
        )
    }

    stages {
        stage('Prepare python') {
            steps {
                sh "pip3 install virtualenv"
                sh "python3 -m virtualenv poc-venv"
                sh "source poc-venv/bin/activate && pip3 install invoke rich"
            }
        }
        stage('Hello') {
            steps {
                echo 'var1=' + var1
                echo 'params.var1=' + params.var1
                sh "echo ${var1}"
                sh "echo ${params}"
                sh "export JENKINS_PARAMS='${params}' && source poc-venv/bin/activate && invoke all-tasks"
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'report.html, log.html, output.xml'
        }
    }
}
